{
	"title": "Library",
	"openLibrary": "Open Library",
	"sections": {
		"prompts": {
			"label": "Prompts",
			"caption": "Reusable instructions you can insert into any conversation"
		},
		"skills": {
			"label": "Skills",
			"caption": "Reusable agent skill modules"
		},
		"mcp": {
			"label": "MCP Servers",
			"caption": "External tools and data sources, synced to your agents"
		}
	},
	"sectionTitles": {
		"installed": "Installed",
		"recommended": "Recommended",
		"added": "Added"
	},
	"empty": {
		"noDescription": "No description"
	},
	"prompts": {
		"searchPlaceholder": "Search prompts…",
		"new": "New prompt",
		"emptyTitle": "No prompts yet",
		"emptyDescription": "Save reusable instructions and insert them into any task conversation with /prompt.",
		"noMatchesTitle": "No matches",
		"noMatchesDescription": "No prompts match your search.",
		"editor": {
			"back": "Back to prompts",
			"editTitle": "Edit prompt",
			"newTitle": "New prompt",
			"delete": "Delete",
			"save": "Save",
			"titleLabel": "Title",
			"titlePlaceholder": "e.g. Review carefully",
			"promptLabel": "Prompt",
			"promptPlaceholder": "The instructions sent to the agent when you insert this prompt…",
			"hint": "Keep it agent-neutral so it works across every provider.",
			"saveError": "Couldn't save this prompt. Check the title and try again."
		}
	},
	"skills": {
		"searchPlaceholder": "Search skills…",
		"new": "New skill",
		"readOnly": "read-only",
		"noSearchMatch": "No skills match “{{query}}”. Use New skill to create one.",
		"installAria": "Install {{name}}",
		"editor": {
			"back": "Back to skills",
			"newTitle": "New skill",
			"delete": "Delete",
			"create": "Create",
			"save": "Save",
			"readOnlyBadge": "Installed outside Grex · read-only",
			"nameLabel": "Name",
			"namePlaceholder": "e.g. deploy-vercel",
			"nameError": "Lowercase letters, numbers, and hyphens; start with a letter or number.",
			"descriptionLabel": "Description",
			"descriptionPlaceholder": "What this skill helps the agent do",
			"descriptionHint": "Grex generates a starter SKILL.md and links it into your agents. You can edit it afterwards.",
			"contentLabel": "SKILL.md",
			"saveError": "Couldn't save this skill. Check the name and try again."
		}
	},
	"mcp": {
		"searchPlaceholder": "Search servers…",
		"sync": "Sync",
		"custom": "Custom MCP",
		"noSearchMatch": "No servers match “{{query}}”. Use Custom MCP to add your own.",
		"addAria": "Add {{name}}",
		"notSynced": "not synced",
		"off": "off",
		"editor": {
			"back": "Back to servers",
			"editTitle": "Edit MCP server",
			"newTitle": "Add MCP server",
			"delete": "Delete",
			"test": "Test",
			"testing": "Testing…",
			"save": "Save",
			"nameLabel": "Name",
			"namePlaceholder": "e.g. playwright",
			"nameError": "Use only letters, numbers, '.', '_', '-'.",
			"transportLabel": "Transport",
			"commandLabel": "Command",
			"argsLabel": "Arguments (one per line)",
			"urlLabel": "URL",
			"headersLabel": "Headers (one Key: value per line)",
			"envLabel": "Environment variables (one KEY=value per line)",
			"syncLabel": "Sync to agents",
			"stdioOnly": "stdio only",
			"enabled": "Enabled",
			"saveError": "Couldn't save this server. Check the fields and try again.",
			"testFailed": "Test failed to run.",
			"connected": "Connected{{target}}{{tools}}.",
			"connectedTarget": " to {{name}}",
			"connectError": "Couldn't connect.",
			"tools_one": " · {{count}} tool",
			"tools_other": " · {{count}} tools"
		},
		"syncDialog": {
			"title": "Sync MCP servers to agents",
			"description": "Grex will write these changes to each agent's native config file. Unrelated entries are left untouched.",
			"computing": "Computing changes…",
			"noAgents": "No agents available.",
			"noChanges": "No changes.",
			"unsupported": "{{name}} — not supported by this agent, skipped",
			"syncError": "Sync failed. Your config files were not changed.",
			"cancel": "Cancel",
			"syncNow": "Sync now"
		}
	},
	"catalog": {
		"mcp": {
			"playwright": "Browser automation and end-to-end testing.",
			"puppeteer": "Headless Chrome automation and screenshots.",
			"chrome-devtools": "Inspect, debug, and profile pages in Chrome.",
			"github": "Manage repositories, issues, pull requests, and code.",
			"gitlab": "Manage GitLab projects, issues, and merge requests.",
			"postgres": "Read-only access to a PostgreSQL database.",
			"sqlite": "Query and inspect a local SQLite database.",
			"supabase": "Query and manage your Supabase database and project.",
			"mongodb": "Explore collections and run queries on MongoDB.",
			"redis": "Read and write keys in a Redis instance.",
			"clickhouse": "Run analytical SQL against ClickHouse.",
			"snowflake": "Query Snowflake warehouses and databases.",
			"neon": "Manage serverless Postgres branches on Neon.",
			"elasticsearch": "Search and query Elasticsearch indices.",
			"filesystem": "Read and write files within allowed directories.",
			"memory": "A persistent knowledge graph the agent can recall.",
			"sequential-thinking": "Structured step-by-step reasoning scaffold.",
			"fetch": "Fetch a URL and convert it to clean markdown.",
			"context7": "Up-to-date documentation and code examples for libraries.",
			"deepwiki": "Ask questions about any public GitHub repository.",
			"brave-search": "Web and local search via the Brave Search API.",
			"perplexity": "Real-time web answers with citations.",
			"firecrawl": "Crawl and scrape websites into clean markdown.",
			"huggingface": "Search models, datasets, and Spaces.",
			"google-maps": "Geocoding, directions, and place search.",
			"figma": "Read Figma designs and translate frames into code.",
			"cloudinary": "Manage, transform, and deliver media assets.",
			"sanity": "Query and edit content in your Sanity dataset.",
			"airtable": "Read and write records in Airtable bases.",
			"linear": "Manage Linear issues, projects, and team workflows.",
			"notion": "Read and update Notion pages and databases.",
			"asana": "Manage tasks, projects, and workspaces in Asana.",
			"atlassian": "Access Jira and Confluence from Atlassian Cloud.",
			"stripe": "Payments, customers, invoices, and financial data.",
			"slack": "Send messages and read channels in your workspace.",
			"discord": "Send and read messages in Discord channels.",
			"sentry": "Search, query, and debug errors and issues.",
			"grafana": "Query dashboards, metrics, and alerts in Grafana.",
			"cloudflare": "Cloudflare docs, Workers, and platform tools.",
			"vercel": "Manage Vercel projects and deployments.",
			"netlify": "Create, deploy, and manage Netlify sites.",
			"railway": "Manage Railway projects, services, and deploys.",
			"render": "Manage Render services and deployments."
		},
		"skills": {
			"pdf": "Read, fill, split, merge, and create PDF files.",
			"docx": "Create, read, and edit Word (.docx) documents.",
			"xlsx": "Create and edit Excel (.xlsx) spreadsheets.",
			"pptx": "Build and edit PowerPoint (.pptx) decks.",
			"frontend-design": "Distinctive, intentional UI design guidance.",
			"canvas-design": "Create polished visual art as PNG and PDF.",
			"algorithmic-art": "Generative art with p5.js and seeded randomness.",
			"brand-guidelines": "Apply consistent brand colors and typography.",
			"webapp-testing": "Test local web apps end-to-end with Playwright.",
			"mcp-builder": "Build high-quality MCP servers.",
			"skill-creator": "Create, improve, and measure agent skills.",
			"code-reviewer": "Review a diff for bugs, edge cases, and quality.",
			"commit-message": "Write clear Conventional Commits from staged changes.",
			"pr-description": "Generate a structured pull-request description.",
			"debugger": "Systematically find the root cause of a bug.",
			"security-review": "Audit changes for common vulnerabilities.",
			"figma-to-code": "Turn Figma designs into production-ready UI.",
			"github-pr-review": "Address review comments on a GitHub PR."
		}
	}
}
